<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кликер Чадов</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Chads: <span id="score">0</span></h1>
        <div id="clicker">
            <img id="clickable-image" src="your-image.png" alt="Кликни меня">
        </div>
        <div id="upgrade-info">
            <button id="upgrade-1">Enhancement 1 - 9000 Chads</button>
            <button id="upgrade-2">Enhancement 2 - 50000 Chads</button>
            <button id="upgrade-3">Enhancement 3 - 100000 Chads</button>
            <button id="upgrade-4">Enhancement 4 - 250000 Chads</button>
            <button id="upgrade-5">Enhancement 5 - 400000 Chads</button>
            <button id="upgrade-6">Enhancement 6 - 1000000 Chads</button>
            <button id="upgrade-7">Enhancement 7 - 1500000 Chads</button>
            <button id="upgrade-8">Enhancement 8 - 3000000 Chads</button>
            <button id="upgrade-9">Enhancement 9 - 4000000 Chads</button>
            <button id="upgrade-10">Enhancement 10 - 5000000 Chads</button>
            <button id="upgrade-11">Enhancement 11 - 7777777 Chads</button>
            <button id="upgrade-12">Enhancement 12 - 1000000000 Chads</button>
        </div>
        <button id="promo-button">PROMO</button>
        <button id="reset-button" class="reset-button">GAME RESET</button>
        <button id="shop-button" class="shop-button">SHOP</button>
</div>

    <!-- Модальное окно магазина -->
    <div id="shop-modal" class="shop-modal">
        <div class="shop-modal-content">
            <span class="close-shop">&times;</span>
            <h2>SHOP</h2>
            <div class="shop-item">
                <img class="shop-image" src="skin1.png" alt="Skin 1">
                <p style="font-weight: bold;">ShChad</p>
                <p>Цена: 10,000,000 Chads</p>
                <button class="buy-button" data-cost="10000000" data-skin="skin1.png">BUY</button>
            </div>
            <div class="shop-item">
                <img class="shop-image" src="skin2.png" alt="Skin 2">
                <p style="font-weight: bold;">UkraChad</p>
                <p>Цена: 100,000,000 Chads</p>
                <button class="buy-button" data-cost="100000000" data-skin="skin2.png">BUY</button>
            </div>
            <div class="shop-item">
                <img class="shop-image" src="skin3.png" alt="Skin 3">
                <p style="font-weight: bold;">PrimeChad</p>
                <p>Цена: 100,000,000,000 Chads</p>
                <button class="buy-button" data-cost="100000000000" data-skin="skin3.png">BUY</button>
            </div>
    	</div>
    </div>

    <div id="promo-modal" class="promo-modal">
        <div class="promo-modal-content">
            <span class="close">&times;</span>
            <h2>Enter promo</h2>
            <input type="text" id="promo-code" placeholder="Enter promo">
            <button id="activate-promo">Activate</button>
            <div id="promo-message" class="promo-message"></div>
        </div>
    </div>
    <div id="reset-modal" class="reset-modal">
        <div class="reset-modal-content">
            <span class="close-reset">&times;</span>
            <h2>Reset confirmation</h2>
            <p>If you click the “Next” button, your account will be completely reset: all currencies and upgrades will be reset!</p>
            <button id="confirm-reset">Yes, reset</button>
            <button id="cancel-reset">Abolition</button>
        </div>
    </div>

    <div id="error-message" class="error-message"></div>
    <script src="game.js"></script>

</body>
</html>
